{
  "name": "medusa-starter-default",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build && npx medusa db:migrate && mkdir -p public && ln -sfn \"$(pwd)/.medusa/server/public/admin\" public/admin",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "create-admin": "medusa exec ./src/scripts/create-admin.ts",
    "setup-shipping": "medusa exec ./src/scripts/setup-shipping.ts",
    "fix-shipping-prices": "medusa exec ./src/scripts/fix-shipping-prices.ts",
    "add-shipping-prices": "medusa exec ./src/scripts/add-shipping-prices.ts",
    "fix-variant-prices": "medusa exec ./src/scripts/fix-variant-prices.ts",
    "start": "medusa start",
    "dev": "medusa develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "prepare": "husky"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.13.1",
    "@medusajs/cache-redis": "2.13.1",
    "@medusajs/admin-shared": "2.13.1",
    "@medusajs/dashboard": "2.13.1",
    "@medusajs/draft-order": "2.13.1",
    "@medusajs/cli": "2.13.1",
    "@medusajs/event-bus-redis": "2.13.1",
    "@medusajs/ui": "4.1.1",
    "@medusajs/framework": "2.13.1",
    "@medusajs/medusa": "2.13.1",
    "@medusajs/payment-stripe": "2.13.1",
    "@swc/core": "1.15.11",
    "connect-redis": "9.0.0",
    "esbuild": "0.27.2",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "redis": "5.10.0",
    "stripe": "20.3.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.13.1",
    "@swc/jest": "0.2.39",
    "@types/jest": "30.0.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "5.4.21",
    "yalc": "1.0.0-pre.53"
  },
  "pnpm": {
    "overrides": {
      "picomatch": "3.0.1"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
